services:
  ping_pong:
    image: "darnahsan/ping_pong"
    container_name: "ping_pong"
    environment:
      - FIREWORKS_PING_EMBEDDING_API=${FIREWORKS_PING_EMBEDDING_API}
      - FIREWORKS_PING_CHAT_API=${FIREWORKS_PING_CHAT_API}
      - FIREWORKS_PING_API_KEY=${FIREWORKS_PING_API_KEY}
      - FIREWORKS_PONG_EMBEDDING_API=${FIREWORKS_PONG_EMBEDDING_API}
      - FIREWORKS_PONG_CHAT_API=${FIREWORKS_PONG_CHAT_API}
      - FIREWORKS_PONG_API_KEY=${FIREWORKS_PONG_API_KEY}
      - FIREWORKS_RATE_LIMIT_CHAT=${FIREWORKS_RATE_LIMIT_CHAT}
      - FIREWORKS_RATE_LIMIT_EMBEDDING=${FIREWORKS_RATE_LIMIT_EMBEDDING}
    ports:
      - "4001:4001"
